
The VM can be downloaded here : http://212.47.248.89/master.zip

1.Install VirtualBox 5.0. 
Please refer to these links for help : http://www.if-not-true-then-false.com/2010/install-virtualbox-with-yum-on-fedora-centos-red-hat-rhel/

2. Unzip the VM downloaded.
3. Copy the folder called master to your ~/VirtualMachines folder
4. Start the VM.

User Credentails : root and root123


Always remember, Tequila is much better with a pinch of salt and a slice of lemon :-D

Note : Please do download the junction app on your local workstation, since we will be working on setting it up.
Code here : https://github.com/pythonindia/junction
